# -urrencyRateTelegramBot

./: TelegramBotApp.sln
TelegramBot.Handler/: BaseBotDataHandler.cs  BaseRecipientOfBankData.cs  CurrencyDataHandler.cs  LoaderExchangeRates.cs  RecipientPrivatBankData.cs  TelegramBot.Handler.csproj
TelegramBot.Handler.Tests/: CurrencyDataHandlerTests.cs  RecipientPrivatBankDataTests.cs  TelegramBot.Handler.Tests.csproj  UnitTest1.cs
TelegramBot.Handler/AutoMapperProfiles/: BankCurrencyRatesProfile.cs
TelegramBot.Handler/Classes/: BankCurrencyRates.cs
TelegramBot.Handler/Enums/: CurrencyCodes.cs
TelegramBot.Handler/Errors/: ErrorCurrencyBot.cs  ErrorHandler.cs  ErrorsMessenger.cs
TelegramBot.Handler/Helpers/: EnumHelper.cs
TelegramBot.Handler/Interfaces/: IApiRequest.cs  IUpdate.cs
TelegramBot.Handler/Models/: BankCurrencyRates.cs  CurrencyData.cs  ExchangeRate.cs
TelegramBot.Handler/Properties/: Resources.Designer.cs
TelegramBot.Handler/Resources/: Messages.Designer.cs  Messages.resx
TelegramBotApp/: CurrencyDataHandler.cs  TelegramBot.cs  TelegramBotApp.csproj
TelegramBotApp/Interfaces/: IUpdate.cs
TelegramBotApp/Resources/: Messages.Designer.cs  Messages.resx
